# Furbolin - Internship



## Getting started

Create a database named furbolin.

Create a user called furbolinUser identified by furbolinPasswd.

Grant the necessary privileges.

## Add your files

## Name
Furbolin - Internship

## Description
This is a internship's team project to digitalize a foosball tournament

## Installation
If any dependency is required edit pom.xml file in a simple commit with a message telling the team the new libraries included

## Usage

## Support

## Roadmap  We'll do a roadmap now.

## Contributing  All the Aspanc Internship 2023


## Authors and acknowledgment


## License
